html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: #ffffff url('../img/geometry2.png');  /* Background pattern from Subtle Patterns */
    font-family: 'Coda', cursive;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}

/*
 * Styles for the deck of cards
 */

 .deck {
     width: 660px;
     min-height: 680px;
     background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
     padding: 32px;
     border-radius: 10px;
     box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
     align-items: center;
     margin: 0 0 5%;
 }

 .deck .card {
     height: 125px;
     width: 125px;
     background: #2e3d49;
     font-size: 0;
     color: #ffffff;
     border-radius: 8px;
     cursor: pointer;
     display: flex;
     justify-content: center;
     align-items: center;
     box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
 }

 .deck .card.open {
     transform: rotateY(180deg);
     transition: transform 1s;
     background: #02b3e4;
     cursor: default;
 }

 .deck .card.show {
     font-size: 33px;
 }

 .deck .card.match {
    cursor: default;
    background: #02ccba;
    font-size: 33px;
 }

/*
 * Styles for the Score Panel
 */

 .score-panel {
    text-align: left;
    width: 345px;
    margin-bottom: 10px;
 }

 .score-panel .stars {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin: 0 5px 0 0;
 }

 .score-panel .stars li.hide {
    font-size: 0;
 }

 .score-panel .stars li {
    list-style: none;
    display: inline-block;
 }

 .score-panel .restart {
    float: right;
    cursor: pointer;
 }

 .score-panel .restart:hover {
    transform: scale(0.8, 0.8);
    transition: transform 0.5s;
 }

/*
 * Styles for the timer
 */

 .timer {
    float: right;
    margin-right: 15%;
 }

/*
 * Styles for the congratulations modal
 */

 .congr-modal {
    display: none;
    position: fixed;   /* It is positioned relative to the browser window */
    z-index: 1;  /* Always on top */
    padding-top: 10%;   /* Top padding of the modal element */
    left: 0;   /* Sets the horizontal position of the modal */
    top: 0;   /* Sets the vertical position of the modal */
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);   /* Background color opacity */
 }

 .congr-modal.show {
    display: block;
 }

 /* Modal Content */
 .congr-modal-content {
    position: relative;
    background-color: #fefefe;   /* Light grey */
    margin: auto;
    max-width: 80%;
    -webkit-animation-name: animatetop;   /* Safari & Chrome */
    -webkit-animation-duration: 0.5s;   /* Safari & Chrome */
    animation-name: animatetop;   /* W3C */
    animation-duration: 0.5s   /* W3C */
 }

 /* Add Animation */
 @-webkit-keyframes animatetop {   /* Safari & Chrome */
    from {
      top: -300px;
      opacity: 0
    }
    to {
      top: 0;
      opacity: 1
    }
 }

@keyframes animatetop {   /* W3C */
    from {
      top: -300px;
      opacity: 0
    }
    to {
      top: 0;
      opacity: 1
    }
 }

 .congr-modal-header {
    background-color: #3367D6;
    color: white;
 }

 .congr-modal-header-text {
    padding: 5px 15px;
    margin: 0;
 }

 .congr-modal-body {
    display: flex;
    flex-wrap: wrap;
 }

 .congr-score-panel {
    max-width: 50%;
    align-self: center;
    margin-left: 15px;
 }

  .congr-score-panel * {
    font-weight: 300
 }

 .congr-image {
    max-width: 100%;
    margin-left: auto;
    align-self: center; /* https://stackoverflow.com/questions/37609642/why-does-flexbox-stretch-my-image */
 }

 .congr-modal-footer {
    padding: 2px 16px;
    background-color: #3367D6;
    color: white;
 }

 .congr-modal-footer .restart {
    display: inline-block;
    padding: 5px 3px;
    cursor: pointer;
 }

 .congr-modal-footer .restart:hover {
    transform: rotateX(360deg);
    transition: transform 1s;
 }

 .congr-modal-footer .restart-game-text {
    padding-left: 5px;
 }

 /* Responsive styles for the congratulations modal */

 @media screen and (max-width: 600px) {

    .congr-score-panel {
      width: 100%;
    }

    .congr-image {
      margin: 0 auto 5% auto;
    }
 }

 @media screen and (max-width: 393px) {

    .congr-image {
      margin: 0;
    }
 }

 @media screen and (max-width: 350px) {

    .congr-modal-header-text {
      font-size: 25px;
    }
 }

 @media screen and (max-width: 290px) {

    .congr-modal-header-text {
      font-size: 20px;
    }

    .congr-score-panel * {
      font-size: 15px;
    }
 }

 @media screen and (max-width: 245px) {

    .congr-modal-header-text {
      font-size: 0;
    }

    .congr-modal-header-text:after {
      display: block;
      font-size: 12px;
      content: "Congrats!";
      text-align: center;
      text-transform: uppercase;
    }
 }

 @media screen and (max-width: 212px) {

    .congr-modal-header-text {
      font-size: 0;
    }

    .restart-game-text {
      display: none;
    }
 }

 /* Responsive styles for the deck */

 @media screen and (max-width: 740px) {

    .deck {
      width: 600px;
      min-height: 620px;
      font-size: 0;
    }
 }

 @media screen and (max-width: 660px) {

    .deck {
      width: 550px;
      min-height: 570px;
      font-size: 0;
    }

    .deck .card {
      height: 100px;
      width: 100px;
    }
 }

 @media screen and (max-width: 620px) {

    .deck {
      width: 480px;
      min-height: 500px;
      font-size: 0;
    }

    .deck .card {
      height: 90px;
      width: 90px;
    }
 }

 @media screen and (max-width: 550px) {

    .deck {
      width: 400px;
      min-height: 420px;
      font-size: 0;
    }

    .deck .card {
      height: 70px;
      width: 70px;
    }
 }

 @media screen and (max-width: 450px) {

    .deck {
      width: 300px;
      min-height: 320px;
      font-size: 0;
    }

    .deck .card {
      height: 50px;
      width: 50px;
    }

    .score-panel {
      width: 50%;
    }

    .timer {
      padding-top: 5%;
      float: none;
      width: 100%;
      text-align: center;
    }
 }

 @media screen and (max-width: 360px) {

    .deck {
      width: 220px;
      min-height: 240px;
      font-size: 0;
    }

    .deck .card {
      height: 32px;
      width: 32px;
    }

    .score-panel {
      width: 50%;
    }

    .score-panel .restart {
      width: 100%;
      float: none;
      padding-top: 5%;
      text-align: center;
    }

    .timer {
      padding-top: 5%;
      float: none;
      width: 100%;
      text-align: center;
    }

    .fa {
      font-size: 20px;
    }
 }

 @media screen and (max-width: 275px) {

    header h1 {
      text-align: center;
      font-size: 25px;
    }

    header p {
      text-align: center;
      font-size: 15px;
    }

    .score-panel .restart {
      padding-top: 20%;
    }
 }
